<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context="kr.ac.cnu.cse.termproject.ManageProjectActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/management_title"/>
    <LinearLayout
        android:id="@+id/project_item_manage_whitebox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="프로젝트 명"
                android:textStyle="bold"
                android:textColor="#285d8b"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15dp"
                android:textAlignment="center"
                android:id="@+id/projectName"
                android:text="project1"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이템 목록"
                android:textAlignment="center"
                android:textColor="#1a7acf"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/itemList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <Button
                        android:layout_weight="1"
                        android:text="아이템 추가"
                        android:id="@+id/addItemButton"
                        android:background="@drawable/btn_no_inner_color"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_weight="1"
                        android:text="소제목 추가"
                        android:id="@+id/addTitleButton"
                        android:background="@drawable/btn_no_inner_color"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/finishButton"
                    android:text="프로젝트 종료"
                    android:background="@drawable/btn_no_inner_color"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/cancelProjectManageButton"
                            android:layout_weight="1"
                            android:text="취소"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:background="@drawable/btn_cancel"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/applyProjectManageButton"
                            android:layout_weight="1"
                            android:text="적용"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:background="@drawable/btn_accept"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>